# springboot-mybatis-plus-skeleton

./: LICENSE  README.md  pom.xml
src/main/java/com/knox/uranus/: UranusApplication.java
src/main/java/com/knox/uranus/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/knox/uranus/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/knox/uranus/common/domain/: SwaggerProperties.java
src/main/java/com/knox/uranus/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/knox/uranus/common/service/: BaseService.java  RedisService.java
src/main/java/com/knox/uranus/common/service/impl/: RedisServiceImpl.java
src/main/java/com/knox/uranus/config/: FlywayConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ServerRunner.java  SwaggerConfig.java
src/main/java/com/knox/uranus/generator/: MyBatisPlusGenerator.java
src/main/java/com/knox/uranus/modules/: BaseController.java
src/main/java/com/knox/uranus/modules/ums/: package-info.java
src/main/java/com/knox/uranus/modules/ums/controller/: UmsAdminUserController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/knox/uranus/modules/ums/dto/: UmsAdminUserLoginDTO.java  UmsAdminUserRegisterDTO.java  UmsMenuNode.java  UpdateAdminPasswordDTO.java
src/main/java/com/knox/uranus/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/knox/uranus/modules/ums/model/: UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsAdminUser.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/knox/uranus/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/knox/uranus/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/knox/uranus/security/annotation/: CacheException.java
src/main/java/com/knox/uranus/security/aspect/: RedisCacheAspect.java
src/main/java/com/knox/uranus/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  MyUserDetailsServiceImpl.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  UserDetailsServiceImpl.java
src/main/java/com/knox/uranus/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/knox/uranus/security/domain/: AdminUserDetails.java
src/main/java/com/knox/uranus/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties
src/main/resources/db/migration/: R__init.sql
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/knox/uranus/: UranusApplicationTests.java
